stages:
    - build

buildimage:
  stage: build
  tags:
    - docker-image-build
  script: "echo" # not used but this line is required by GitLab CI
  variables:
    TO: gitlab-registry.cern.ch/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/cmsos15_ts_${CI_COMMIT_REF_SLUG}
    CONTEXT_DIR: XDAQ15_TS51
    # NO_CACHE: '1'
  when: manual
