[cactus-swatch-base]
name=CACTUS Project Software Repository for SWATCH packages
baseurl=http://www.cern.ch/cactus/release/swatch/1.2/centos7_x86_64/base/RPMS
enabled=1
gpgcheck=0


[cactus-swatch-updates]
name=CACTUS Project Software Repository Updates for SWATCH packages
baseurl=http://www.cern.ch/cactus/release/swatch/1.2/centos7_x86_64/updates/RPMS
enabled=1
gpgcheck=0
